1 "
2 \
3 ,
4 -
5 _ 
6 ;
7 *
8 +
9 /
10 =
11 (
12 )
13 <
14 >
15 !
16 %
17 $
18 @
19 &
20 |
21 ^
22 `
23 ~
24 ?
25 :
26 .
27 '
28 [
29 ]
100 "ACCESSIBLE"
101 "ACCOUNT"
102 "ACTION"
103 "ACTIVE"
104 "ADD"
105 "ADMIN"
106 "AFTER"
107 "AGAINST"
108 "AGGREGATE"
109 "ALGORITHM"
110 "ALL"
111 "ALTER"
112 "ALWAYS"
113 "ANALYSE"
114 "ANALYZE"
115 "AND"
116 "ANY"
117 "ARRAY"
118 "AS"
119 "ASC"
120 "ASCII"
121 "ASENSITIVE"
122 "AT"
123 "ATTRIBUTE"
124 "AUTHENTICATION"
125 "AUTOEXTEND_SIZE"
126 "AUTO_INCREMENT"
127 "AVG"
128 "AVG_ROW_LENGTH"
129 "BACKUP"
130 "BEFORE"
131 "BEGIN"
132 "BETWEEN"
133 "BIGINT"
134 "BINARY"
135 "BINLOG"
136 "BIT"
137 "BLOB"
138 "BLOCK"
139 "BOOL"
140 "BOOLEAN"
141 "BOTH"
142 "BTREE"
143 "BUCKETS"
144 "BULK"
145 "BY"
146 "BYTE"
147 "CACHE"
148 "CALL"
149 "CASCADE"
150 "CASCADED"
151 "CASE"
152 "CATALOG_NAME"
153 "CHAIN"
154 "CHALLENGE_RESPONSE"
155 "CHANGE"
156 "CHANGED"
157 "CHANNEL"
158 "CHAR"
159 "CHARACTER"
160 "CHARSET"
161 "CHECK"
162 "CHECKSUM"
163 "CIPHER"
164 "CLASS_ORIGIN"
165 "CLIENT"
166 "CLONE"
167 "CLOSE"
168 "COALESCE"
169 "CODE"
170 "COLLATE"
171 "COLLATION"
172 "COLUMN"
173 "COLUMNS"
174 "COLUMN_FORMAT"
175 "COLUMN_NAME"
176 "COMMENT"
177 "COMMIT"
178 "COMMITTED"
179 "COMPACT"
180 "COMPLETION"
181 "COMPONENT"
182 "COMPRESSED"
183 "COMPRESSION"
184 "CONCURRENT"
185 "CONDITION"
186 "CONNECTION"
187 "CONSISTENT"
188 "CONSTRAINT"
189 "CONSTRAINT_CATALOG"
190 "CONSTRAINT_NAME"
191 "CONSTRAINT_SCHEMA"
192 "CONTAINS"
193 "CONTEXT"
194 "CONTINUE"
195 "CONVERT"
196 "CPU"
197 "CREATE"
198 "CROSS"
199 "CUBE"
200 "CUME_DIST"
201 "CURRENT"
202 "CURRENT_DATE"
203 "CURRENT_TIME"
204 "CURRENT_TIMESTAMP"
205 "CURRENT_USER"
206 "CURSOR"
207 "CURSOR_NAME"
208 "DATA"
209 "DATABASE"
210 "DATABASES"
211 "DATAFILE"
212 "DATE"
213 "DATETIME"
214 "DAY"
215 "DAY_HOUR"
216 "DAY_MICROSECOND"
217 "DAY_MINUTE"
218 "DAY_SECOND"
219 "DEALLOCATE"
220 "DEC"
221 "DECIMAL"
222 "DECLARE"
223 "DEFAULT"
224 "DEFAULT_AUTH"
225 "DEFINER"
226 "DEFINITION"
227 "DELAYED"
228 "DELAY_KEY_WRITE"
229 "DELETE"
230 "DENSE_RANK"
231 "DESC"
232 "DESCRIBE"
233 "DESCRIPTION"
234 "DES_KEY_FILE"
235 "DETERMINISTIC"
236 "DIAGNOSTICS"
237 "DIRECTORY"
238 "DISABLE"
239 "DISCARD"
240 "DISK"
241 "DISTINCT"
242 "DISTINCTROW"
243 "DIV"
244 "DO"
245 "DOUBLE"
246 "DROP"
247 "DUAL"
248 "DUMPFILE"
249 "DUPLICATE"
250 "DYNAMIC"
251 "EACH"
252 "ELSE"
253 "ELSEIF"
254 "EMPTY"
255 "ENABLE"
256 "ENCLOSED"
257 "ENCRYPTION"
258 "END"
259 "ENDS"
260 "ENFORCED"
261 "ENGINE"
262 "ENGINES"
263 "ENGINE_ATTRIBUTE"
264 "ENUM"
265 "ERROR"
266 "ERRORS"
267 "ESCAPE"
268 "ESCAPED"
269 "EVENT"
270 "EVENTS"
271 "EVERY"
272 "EXCEPT"
273 "EXCHANGE"
274 "EXCLUDE"
275 "EXECUTE"
276 "EXISTS"
277 "EXIT"
278 "EXPANSION"
279 "EXPIRE"
280 "EXPLAIN"
281 "EXPORT"
282 "EXTENDED"
283 "EXTENT_SIZE"
284 "FACTOR"
285 "FAILED_LOGIN_ATTEMPTS"
286 "FALSE"
287 "FAST"
288 "FAULTS"
289 "FETCH"
290 "FIELDS"
291 "FILE"
292 "FILE_BLOCK_SIZE"
293 "FILTER"
294 "FINISH"
295 "FIRST"
296 "FIRST_VALUE"
297 "FIXED"
298 "FLOAT"
299 "FLOAT4"
300 "FLOAT8"
301 "FLUSH"
302 "FOLLOWING"
303 "FOLLOWS"
304 "FOR"
305 "FORCE"
306 "FOREIGN"
307 "FORMAT"
308 "FOUND"
309 "FROM"
310 "FULL"
311 "FULLTEXT"
312 "FUNCTION"
313 "GENERAL"
314 "GENERATE"
315 "GENERATED"
316 "GEOMCOLLECTION"
317 "GEOMETRY"
318 "GEOMETRYCOLLECTION"
319 "GET"
320 "GET_FORMAT"
321 "GET_MASTER_PUBLIC_KEY"
322 "GET_SOURCE_PUBLIC_KEY"
323 "GLOBAL"
324 "GRANT"
325 "GRANTS"
326 "GROUP"
327 "GROUPING"
328 "GROUPS"
329 "GROUP_REPLICATION"
330 "GTID_ONLY"
331 "HANDLER"
332 "HASH"
333 "HAVING"
334 "HELP"
335 "HIGH_PRIORITY"
336 "HISTOGRAM"
337 "HISTORY"
338 "HOST"
339 "HOSTS"
340 "HOUR"
341 "HOUR_MICROSECOND"
342 "HOUR_MINUTE"
343 "HOUR_SECOND"
344 "IDENTIFIED"
345 "IF"
346 "IGNORE"
347 "IGNORE_SERVER_IDS"
348 "IMPORT"
349 "IN"
350 "INACTIVE"
351 "INDEX"
352 "INDEXES"
353 "INFILE"
354 "INITIAL"
355 "INITIAL_SIZE"
356 "INITIATE"
357 "INNER"
358 "INOUT"
359 "INSENSITIVE"
360 "INSERT"
361 "INSERT_METHOD"
362 "INSTALL"
363 "INSTANCE"
364 "INT"
365 "INT1"
366 "INT2"
367 "INT3"
368 "INT4"
369 "INT8"
370 "INTEGER"
371 "INTERSECT"
372 "INTERVAL"
373 "INTO"
374 "INVISIBLE"
375 "INVOKER"
376 "IO"
377 "IO_AFTER_GTIDS"
378 "IO_BEFORE_GTIDS"
379 "IO_THREAD"
380 "IPC"
381 "IS"
382 "ISOLATION"
383 "ISSUER"
384 "ITERATE"
385 "JOIN"
386 "JSON"
387 "JSON_TABLE"
388 "JSON_VALUE"
389 "KEY"
390 "KEYRING"
391 "KEYS"
392 "KEY_BLOCK_SIZE"
393 "KILL"
394 "LAG"
395 "LANGUAGE"
396 "LAST"
397 "LAST_VALUE"
398 "LATERAL"
399 "LEAD"
400 "LEADING"
401 "LEAVE"
402 "LEAVES"
403 "LEFT"
404 "LESS"
405 "LEVEL"
406 "LIKE"
407 "LIMIT"
408 "LINEAR"
409 "LINES"
410 "LINESTRING"
411 "LIST"
412 "LOAD"
413 "LOCAL"
414 "LOCALTIME"
415 "LOCALTIMESTAMP"
416 "LOCK"
417 "LOCKED"
418 "LOCKS"
419 "LOGFILE"
420 "LOGS"
421 "LONG"
422 "LONGBLOB"
423 "LONGINT"
424 "LONGTEXT"
425 "LOOP"
426 "LOW_PRIORITY"
427 "MASTER"
428 "MASTER_AUTO_POSITION"
429 "MASTER_BIND"
430 "MASTER_COMPRESSION_ALGORITHMS"
431 "MASTER_CONNECT_RETRY"
432 "MASTER_DELAY"
433 "MASTER_HEARTBEAT_PERIOD"
434 "MASTER_HOST"
435 "MASTER_LOG_FILE"
436 "MASTER_LOG_POS"
437 "MASTER_PASSWORD"
438 "MASTER_PORT"
439 "MASTER_PUBLIC_KEY_PATH"
440 "MASTER_RETRY_COUNT"
441 "MASTER_SERVER_ID"
442 "MASTER_SSL"
443 "MASTER_SSL_CA"
444 "MASTER_SSL_CAPATH"
445 "MASTER_SSL_CERT"
446 "MASTER_SSL_CIPHER"
447 "MASTER_SSL_CRL"
448 "MASTER_SSL_CRLPATH"
449 "MASTER_SSL_KEY"
450 "MASTER_SSL_VERIFY_SERVER_CERT"
451 "MASTER_TLS_CIPHERSUITES"
452 "MASTER_TLS_VERSION"
453 "MASTER_USER"
454 "MASTER_ZSTD_COMPRESSION_LEVEL"
455 "MATCH"
456 "MAXVALUE"
457 "MAX_CONNECTIONS_PER_HOUR"
458 "MAX_QUERIES_PER_HOUR"
459 "MAX_ROWS"
460 "MAX_SIZE"
461 "MAX_UPDATES_PER_HOUR"
462 "MAX_USER_CONNECTIONS"
463 "MEDIUM"
464 "MEDIUMBLOB"
465 "MEDIUMINT"
466 "MEDIUMTEXT"
467 "MEMBER"
468 "MEMORY"
469 "MERGE"
470 "MESSAGE_TEXT"
471 "MICROSECOND"
472 "MIDDLEINT"
473 "MIGRATE"
474 "MINUTE"
475 "MINUTE_MICROSECOND"
476 "MINUTE_SECOND"
477 "MIN_ROWS"
478 "MOD"
479 "MODE"
480 "MODIFIES"
481 "MODIFY"
482 "MONTH"
483 "MULTILINESTRING"
484 "MULTIPOINT"
485 "MULTIPOLYGON"
486 "MUTEX"
487 "MYSQL_ERRNO"
488 "NAME"
489 "NAMES"
490 "NATIONAL"
491 "NATURAL"
492 "NCHAR"
493 "NDB"
494 "NDBCLUSTER"
495 "NESTED"
496 "NETWORK_NAMESPACE"
497 "NEVER"
498 "NEW"
499 "NEXT"
500 "NO"
501 "NODEGROUP"
502 "NONE"
503 "NOT"
504 "NOWAIT"
505 "NO_WAIT"
506 "NO_WRITE_TO_BINLOG"
507 "NTH_VALUE"
508 "NTILE"
509 "NULL"
510 "NULLS"
511 "NUMBER"
512 "NUMERIC"
513 "NVARCHAR"
514 "OF"
515 "OFF"
516 "OFFSET"
517 "OJ"
518 "OLD"
519 "ON"
520 "ONE"
521 "ONLY"
522 "OPEN"
523 "OPTIMIZE"
524 "OPTIMIZER_COSTS"
525 "OPTION"
526 "OPTIONAL"
527 "OPTIONS"
528 "OR"
529 "ORDER"
530 "ORDINALITY"
531 "ORGANIZATION"
532 "OTHERS"
533 "OUT"
534 "OUTER"
535 "OUTFILE"
536 "OVER"
537 "OWNERSHIP"
538 "PACK_KEYS"
539 "PAGE"
540 "PARSER"
541 "PARTIAL"
542 "PARTITION"
543 "PARTITIONING"
544 "PARTITIONS"
545 "PASSWORD"
546 "PATH"
547 "PERCENT_RANK"
548 "PERSIST"
549 "PERSIST_ONLY"
550 "PHASE"
551 "PLUGIN"
552 "PLUGINS"
553 "PLUGIN_DIR"
554 "POINT"
555 "POLYGON"
556 "PORT"
557 "PRECEDES"
558 "PRECEDING"
559 "PRECISION"
560 "PREPARE"
561 "PRESERVE"
562 "PREV"
563 "PRIMARY"
564 "PRIVILEGES"
565 "PROCEDURE"
566 "PROCESSLIST"
567 "PROFILE"
568 "PROFILES"
569 "PROXY"
570 "PURGE"
571 "QUARTER"
572 "QUERY"
573 "QUICK"
574 "RANGE"
575 "RANK"
576 "READ"
577 "READS"
578 "READ_ONLY"
579 "READ_WRITE"
580 "REAL"
581 "REBUILD"
582 "RECOVER"
583 "RECURSIVE"
584 "REDO_BUFFER_SIZE"
585 "REDOFILE"
586 "REDUNDANT"
587 "REFERENCES"
588 "REGEXP"
589 "REGR_AVGX"
590 "REGR_AVGY"
591 "REGR_COUNT"
592 "REGR_INTERCEPT"
593 "REGR_R2"
594 "REGR_SLOPE"
595 "REGR_SXX"
596 "REGR_SXY"
597 "REGR_SYY"
598 "RELAY"
599 "RELAYLOG"
600 "RELAY_LOG_FILE"
601 "RELAY_LOG_POS"
602 "RELAY_THREAD"
603 "RELEASE"
604 "RELOAD"
605 "REMOVE"
606 "RENAME"
607 "REORGANIZE"
608 "REPAIR"
609 "REPEAT"
610 "REPEATABLE"
611 "REPLACE"
612 "REPLICATE_DO_DB"
613 "REPLICATE_DO_TABLE"
614 "REPLICATE_IGNORE_DB"
615 "REPLICATE_IGNORE_TABLE"
616 "REPLICATE_REWRITE_DB"
617 "REPLICATE_WILD_DO_TABLE"
618 "REPLICATE_WILD_IGNORE_TABLE"
619 "REPLICATION"
620 "REQUIRE"
621 "RESET"
622 "RESIGNAL"
623 "RESOURCE"
624 "RESPECT"
625 "RESTART"
626 "RESTORE"
627 "RESTRICT"
628 "RESUME"
629 "RETAIN"
630 "RETURN"
631 "RETURNED_SQLSTATE"
632 "RETURNS"
633 "REUSE"
634 "REVERSE"
635 "REVOKE"
636 "RIGHT"
637 "RLIKE"
638 "ROLLBACK"
639 "ROLLUP"
640 "ROTATE"
641 "ROUTINE"
642 "ROW"
643 "ROWS"
644 "ROW_COUNT"
645 "ROW_FORMAT"
646 "ROW_NUMBER"
647 "RTREE"
648 "SAVEPOINT"
649 "SCHEDULE"
650 "SCHEMA"
651 "SCHEMAS"
652 "SCHEMA_NAME"
653 "SECOND"
654 "SECOND_MICROSECOND"
655 "SECURITY"
656 "SELECT"
657 "SENSITIVE"
658 "SEPARATOR"
659 "SERIAL"
660 "SERIALIZABLE"
661 "SERVER"
662 "SESSION"
663 "SET"
664 "SHARE"
665 "SHOW"
666 "SHUTDOWN"
667 "SIGNAL"
668 "SIGNED"
669 "SIMPLE"
670 "SKIP"
671 "SLAVE"
672 "SLOW"
673 "SMALLINT"
674 "SNAPSHOT"
675 "SOCKET"
676 "SOME"
677 "SONAME"
678 "SOUNDS"
679 "SOURCE"
680 "SPATIAL"
681 "SPECIFIC"
682 "SQL"
683 "SQLEXCEPTION"
684 "SQLSTATE"
685 "SQLWARNING"
686 "SQL_AFTER_GTIDS"
687 "SQL_AFTER_MTS_GAPS"
688 "SQL_BEFORE_GTIDS"
689 "SQL_BIG_RESULT"
690 "SQL_BUFFER_RESULT"
691 "SQL_CACHE"
692 "SQL_CALC_FOUND_ROWS"
693 "SQL_NO_CACHE"
694 "SQL_SMALL_RESULT"
695 "SQL_THREAD"
696 "SQL_TSI_DAY"
697 "SQL_TSI_FRAC_SECOND"
698 "SQL_TSI_HOUR"
699 "SQL_TSI_MINUTE"
700 "SQL_TSI_MONTH"
701 "SQL_TSI_QUARTER"
702 "SQL_TSI_SECOND"
703 "SQL_TSI_WEEK"
704 "SQL_TSI_YEAR"
705 "SRID"
706 "SSL"
707 "STACKED"
708 "START"
709 "STARTING"
710 "STARTS"
711 "STATS_AUTO_RECALC"
712 "STATS_PERSISTENT"
713 "STATS_SAMPLE_PAGES"
714 "STATUS"
715 "STOP"
716 "STORAGE"
717 "STORED"
718 "STRAIGHT_JOIN"
719 "STRING"
720 "SUBCLASS_ORIGIN"
721 "SUBJECT"
722 "SUBPARTITION"
723 "SUBPARTITIONS"
724 "SUPER"
725 "SUSPEND"
726 "SWAPS"
727 "SWITCHES"
728 "SYSTEM"
729 "TABLE"
730 "TABLES"
731 "TABLESPACE"
732 "TABLE_CHECKSUM"
733 "TABLE_NAME"
734 "TEMPORARY"
735 "TEMPTABLE"
736 "TERMINATED"
737 "TEXT"
738 "THAN"
739 "THEN"
740 "THREAD_PRIORITY"
741 "TIES"
742 "TIME"
743 "TIMESTAMP"
744 "TIMESTAMPADD"
745 "TIMESTAMPDIFF"
746 "TINYBLOB"
747 "TINYINT"
748 "TINYTEXT"
749 "TLS"
750 "TO"
751 "TRAILING"
752 "TRANSACTION"
753 "TRIGGER"
754 "TRIGGERS"
755 "TRUE"
756 "TRUNCATE"
757 "TYPE"
758 "TYPES"
759 "UNBOUNDED"
760 "UNCOMMITTED"
761 "UNDEFINED"
762 "UNDO"
763 "UNDOFILE"
764 "UNDO_BUFFER_SIZE"
765 "UNICODE"
766 "UNINSTALL"
767 "UNION"
768 "UNIQUE"
769 "UNKNOWN"
770 "UNLOCK"
771 "UNSIGNED"
772 "UNTIL"
773 "UPDATE"
774 "UPGRADE"
775 "USAGE"
776 "USE"
777 "USER"
778 "USER_RESOURCES"
779 "USE_FRM"
780 "USING"
781 "UTC_DATE"
782 "UTC_TIME"
783 "UTC_TIMESTAMP"
784 "VALIDATION"
785 "VALUE"
786 "VALUES"
787 "VARBINARY"
788 "VARCHAR"
789 "VARCHARACTER"
790 "VARIABLES"
791 "VARYING"
792 "VCPU"
793 "VIEW"
794 "VIRTUAL"
795 "WAIT"
796 "WARNINGS"
797 "WEEK"
798 "WEIGHT_STRING"
799 "WHEN"
800 "WHERE"
801 "WHILE"
802 "WINDOW"
803 "WITH"
804 "WITHOUT"
805 "WORK"
806 "WRAPPER"
807 "WRITE"
808 "X509"
809 "XA"
810 "XID"
811 "XML"
812 "XOR"
813 "YEAR"
814 "YEAR_MONTH"
815 "ZEROFILL"
816 "ZONE"